{
  "name": "@xportal/frontend",
  "version": "0.3.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frame",
    "demo"
  ],
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && yarn workspace @xportal/demo start",
    "build": "yarn workspace @xportal/demo build",
    "lint": "yarn workspaces run lint",
    "demo": "export NODE_OPTIONS=--openssl-legacy-provider && yarn workspace @xportal/demo serve",
    "test": "yarn workspaces run test",
    "frame:publish": "yarn workspace @xportal/frame publish"
  }
}
